# coldstorage

./: .gitignore  index.html  package-lock.json  package.json
backend/: freshflow_db.lock.db  freshflow_db.mv.db  freshflow_db.trace.db  pom.xml
backend/src/main/java/com/freshflow/: AddonController.java  AlertController.java  DashController.java  FreshFlowApplication.java  expiry.java
backend/src/main/java/com/freshflow/model/: Item.java
backend/src/main/resources/: application.properties
public/: index.html
public/assets/css/: style.css
src/: App.jsx  index.css
src/components/: Addon.jsx  AiAgent.jsx  Home.jsx  dash.jsx  login.jsx
